# ============================
#  TRANSACTION SERVICE CONFIG
# ============================


# -------------------------------------
#            Docker profile
# -------------------------------------
SPRING_PROFILES_ACTIVE=prod

# -------------------------------------
#       Eureka service discovery
# -------------------------------------
EUREKA_URI=http://eureka-server:8761/eureka/

# -------------------------------------
#               RabbitMQ
# -------------------------------------
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# -------------------------------------
#     Transaction-service Database
# -------------------------------------
TRANSACTION_DB_HOST=transaction-db
TRANSACTION_DB_PORT=5432
TRANSACTION_DB_NAME=transaction_db
TRANSACTION_DB_USERNAME=postgres
TRANSACTION_DB_PASSWORD=postgres

# -------------------------------------
# Transaction-service Account-WebClient
# -------------------------------------
ACCOUNT_SERVICE_HOST=account-service
ACCOUNT_SERVICE_PORT=8082

