# ============================
#    AUTH SERVICE CONFIG
# ============================


# -------------------------------------
#            Docker profile
# -------------------------------------
SPRING_PROFILES_ACTIVE=prod

# -------------------------------------
#       Eureka service discovery
# -------------------------------------
EUREKA_URI=http://eureka-server:8761/eureka/

# -------------------------------------
#           Auth-service JWT
# -------------------------------------
JWT_SECRET=5F6m1eY9wqLzXJQ2tVg3pRxWn7cB8kUd0sN4yMfHaZjOiPlS1rC2vE0G5bTqD9f
JWT_EXPIRATION=86400000

# -------------------------------------
#         Auth-service Database
# -------------------------------------
AUTH_DB_HOST=auth-db
AUTH_DB_PORT=5432
AUTH_DB_NAME=auth_db
AUTH_DB_USERNAME=postgres
AUTH_DB_PASSWORD=postgres


