# ============================
#   ACCOUNT SERVICE CONFIG
# ============================


# -------------------------------------
#            Docker profile
# -------------------------------------
SPRING_PROFILES_ACTIVE=prod

# -------------------------------------
#       Eureka service discovery
# -------------------------------------
EUREKA_URI=http://eureka-server:8761/eureka/

# -------------------------------------
#       Account-service Database
# -------------------------------------
ACCOUNT_DB_HOST=account-db
ACCOUNT_DB_PORT=5432
ACCOUNT_DB_NAME=account_db
ACCOUNT_DB_USERNAME=postgres
ACCOUNT_DB_PASSWORD=postgres



